<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .heart{
             position: relative;
             width: 100%;
             height: 100%;
             display: flex;
             justify-content: center;
             align-items: center;
             animation: heart 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        }

        .square{
            position: absolute;
            width: 80px;
            height: 80px;
            background: red;
            transform: rotate(45deg);
            animation: square 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        }
        .heartL{
            position: absolute;
            width: 80px;
            height: 80px;
            background: red;
            transform: rotate(45deg) translate(0px, -40px);
            border-radius: 100%;
            animation: focus 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        }
        .heartR{
            position: absolute;
            width: 80px;
            height: 80px;
            background: red;
            transform: rotate(45deg) translate(-40px, 0px);
            border-radius: 100%;
            animation: focus 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        }
        
        @keyframes focus {
            50%{
                transform: scale(0.4);
            }
        }

        @keyframes square {
            50%{
                transform: scale(0.5);
                border-radius: 100%;
            }
        }

        @keyframes heart {
            50%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="heartL"></div>
        <div class="heartR"></div>
        <div class="square"></div>
    </div>
</body>
</html>