<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 80%;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
            background: blue;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        .left, .right{
            width: 100px;
            height: 100px;
            margin-right: 300px;
        }
        .left{
            background: red;
        }
        .right{
            background: yellow;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <p>left</p>
    </div>
    <div class="right">
        <p>right</p>
        <p>right</p>
        <p>right</p>
    </div>
    <div class="left">
        <p>left</p>
    </div>
    <div class="right">
        <p>right</p>
        <p>right</p>
        <p>right</p>
    </div>
    <div class="left">
        <p>left</p>
    </div>
    <div class="right">
        <p>right</p>
        <p>right</p>
        <p>right</p>
    </div>
</div>
</body>
</html>