<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .left{
            width: 100%;
            background: red;
            float: left;
            padding-left: 100px;
            box-sizing: border-box;
        }
        .right{
            width: 100px;
            height: 100px;
            background: yellow;
            float: left;
            margin-left: -100%;
        }
    </style>
</head>
<body>
<div class="container">
<div class="left">
    left
</div>
<div class="right">
    <p>right</p>
</div>
</div>
</body>
</html>