<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            float: left;
            background: pink;
        }
        .left{
            width: 100px;
            height: 100px;
            background: blue;
            float: left;
            margin-left:-100%;
        }
        .main{
            background: yellow;
            height: 100%;
            margin: 0 auto;

        }
        .right{
            width: 100px;
            height: 100px;
            background: red;
            float: left;
            margin-left: -100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main"></div>
</div>
<div class="left">left</div>
<div class="right">right</div>
</body>
</html>