<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .container{
            display: table;
            width: 100%;
            height: 100%;
        }
        .left{
            width: 100px;
            height: 100px;
            background: blue;
            display: table-cell;
        }
        .main{
            width: 3000px;
            height: 100%;
            background: yellow;
            display: table-cell;
        }
        .right{
            width: 100px;
            height: 100px;
            background: red;
            display: table-cell;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
</div>
</body>
</html>