<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="rain.css">
    <style>
        body{
            position: relative;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            z-index: 1;
        }
        .rain{
            position: absolute;
            left: 0;
            right: 0;
            z-index: 2;
            background: linear-gradient(to bottom, rgba(0, 0, 0 ,0.2w5) ,  rgba(0, 0, 0 ,0.7));
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>
<canvas id="can"></canvas>
<div class="rain">
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
</div>
<script src="index.js"></script>
</body>
</html>